Health:   1848
Mana:     2680
Healing:     0
Volume:   6240
Head Some(
    Item {
        name: "Elders Hat of the Eagle",
        armor: 37,
        strength: 0,
        stamina: 9,
        intellect: 9,
        spirit: 0,
        agility: 0,
        spell: 0,
        healing: 0,
        mana: 0,
        unique: false,
    },
)
Neck Some(
    Item {
        name: "River Pride Choker",
        armor: 0,
        strength: 4,
        stamina: 9,
        intellect: 0,
        spirit: 0,
        agility: 0,
        spell: 0,
        healing: 0,
        mana: 0,
        unique: false,
    },
)
Shoulder Some(
    Item {
        name: "Berylline Pads",
        armor: 39,
        strength: 0,
        stamina: 5,
        intellect: 10,
        spirit: 6,
        agility: 0,
        spell: 0,
        healing: 0,
        mana: 0,
        unique: false,
    },
)
Back Some(
    Item {
        name: "Archer\'s Cloak of Stamina",
        armor: 23,
        strength: 0,
        stamina: 8,
        intellect: 0,
        spirit: 0,
        agility: 0,
        spell: 0,
        healing: 0,
        mana: 0,
        unique: false,
    },
)
Chest Some(
    Item {
        name: "Beguiler Robes",
        armor: 50,
        strength: 0,
        stamina: 7,
        intellect: 12,
        spirit: 8,
        agility: 0,
        spell: 0,
        healing: 0,
        mana: 0,
        unique: false,
    },
)
Wrist Some(
    Item {
        name: "Vital Bracelets of Stamina",
        armor: 19,
        strength: 0,
        stamina: 7,
        intellect: 0,
        spirit: 0,
        agility: 0,
        spell: 0,
        healing: 0,
        mana: 0,
        unique: false,
    },
)
Hands Some(
    Item {
        name: "Vital Handwraps of the Eagle",
        armor: 29,
        strength: 0,
        stamina: 7,
        intellect: 7,
        spirit: 0,
        agility: 0,
        spell: 0,
        healing: 0,
        mana: 0,
        unique: false,
    },
)
Waist Some(
    Item {
        name: "Conjurer\'s Cinch of the Eagle",
        armor: 26,
        strength: 0,
        stamina: 7,
        intellect: 7,
        spirit: 0,
        agility: 0,
        spell: 0,
        healing: 0,
        mana: 0,
        unique: false,
    },
)
Legs Some(
    Item {
        name: "Elder\'s Pants of the Eagle",
        armor: 40,
        strength: 0,
        stamina: 9,
        intellect: 9,
        spirit: 0,
        agility: 0,
        spell: 0,
        healing: 0,
        mana: 0,
        unique: false,
    },
)
Feet Some(
    Item {
        name: "Nightsky Boots",
        armor: 32,
        strength: 0,
        stamina: 8,
        intellect: 4,
        spirit: 0,
        agility: 0,
        spell: 0,
        healing: 0,
        mana: 0,
        unique: false,
    },
)
Ring1 Some(
    Item {
        name: "Nogg\'s Gold Ring",
        armor: 0,
        strength: 0,
        stamina: 9,
        intellect: 0,
        spirit: 4,
        agility: 0,
        spell: 0,
        healing: 0,
        mana: 0,
        unique: true,
    },
)
Ring2 Some(
    Item {
        name: "Nogg\'s Gold Ring",
        armor: 0,
        strength: 0,
        stamina: 9,
        intellect: 0,
        spirit: 4,
        agility: 0,
        spell: 0,
        healing: 0,
        mana: 0,
        unique: true,
    },
)
Weapon Some(
    Item {
        name: "Skullbreaker",
        armor: 0,
        strength: 0,
        stamina: 3,
        intellect: 5,
        spirit: 0,
        agility: 0,
        spell: 0,
        healing: 0,
        mana: 0,
        unique: false,
    },
)
OffHand Some(
    Item {
        name: "Witch\'s Finger",
        armor: 0,
        strength: 0,
        stamina: 4,
        intellect: 7,
        spirit: 0,
        agility: 0,
        spell: 0,
        healing: 0,
        mana: 0,
        unique: false,
    },
)
Wand Some(
    Item {
        name: "Gravestone Scepter",
        armor: 0,
        strength: 0,
        stamina: 0,
        intellect: 0,
        spirit: 1,
        agility: 0,
        spell: 0,
        healing: 0,
        mana: 0,
        unique: false,
    },
)
HeadEnchant Some(
    Item {
        name: "Lesser Arcanum of Constitution",
        armor: 0,
        strength: 0,
        stamina: 10,
        intellect: 0,
        spirit: 0,
        agility: 0,
        spell: 0,
        healing: 0,
        mana: 0,
        unique: false,
    },
)
ChestEnchant Some(
    Item {
        name: "Enchant Chest - Greater Stats",
        armor: 0,
        strength: 4,
        stamina: 4,
        intellect: 4,
        spirit: 4,
        agility: 4,
        spell: 0,
        healing: 0,
        mana: 0,
        unique: false,
    },
)
WristEnchant Some(
    Item {
        name: "Enchant Bracer - Superior Stamina",
        armor: 0,
        strength: 0,
        stamina: 9,
        intellect: 0,
        spirit: 0,
        agility: 0,
        spell: 0,
        healing: 0,
        mana: 0,
        unique: false,
    },
)
LegEnchant Some(
    Item {
        name: "Lesser Arcanum of Constitution",
        armor: 0,
        strength: 0,
        stamina: 10,
        intellect: 0,
        spirit: 0,
        agility: 0,
        spell: 0,
        healing: 0,
        mana: 0,
        unique: false,
    },
)
WeaponEnchant Some(
    Item {
        name: "Enchant Weapon - Mighty Intellect",
        armor: 0,
        strength: 0,
        stamina: 0,
        intellect: 22,
        spirit: 0,
        agility: 0,
        spell: 0,
        healing: 0,
        mana: 0,
        unique: false,
    },
)

